SECRET_KEY=SECRET_KEY
AI_VERSION=1
POSTGRES_DB=postgres1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REACT_APP_API_URL=127.0.0.1
